# ComposeCourse

./: README.md
ComposeCourseRepo/app/: build.gradle
ComposeCourseRepo/app/src/main/: AndroidManifest.xml
ComposeCourseRepo/app/src/main/java/com/example/composecourse/view/: MainActivity.kt
ComposeCourseRepo/app/src/main/java/com/example/composecourse/view/course_2/: Course2Activity.kt
ComposeCourseRepo/app/src/main/java/com/example/composecourse/view/course_2/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeCourseRepo/app/src/main/java/com/example/composecourse/view/course_3/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeCourseRepo/app/src/main/java/com/example/composecourse/view/course_4/: Course4Activity.kt
ComposeCourseRepo/app/src/main/java/com/example/composecourse/view/course_5/: Course5Activity.kt
ComposeCourseRepo/app/src/main/java/com/example/composecourse/view/course_6/: Course6Activity.kt
ComposeCourseRepo/app/src/main/java/com/example/composecourse/view/course_7/: Course7Activity.kt
ComposeCourseRepo/app/src/main/java/com/example/composecourse/view/course_8/: Course8Activity.kt
ComposeCourseRepo/app/src/main/java/com/example/composecourse/view/course_9/: Course9Activity.kt
ComposeCourseRepo/app/src/main/res/layout/: activity_main.xml
ComposeCourseRepo/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecourse/view/: MainActivity.kt
app/src/main/java/com/example/composecourse/view/course_1/: Course1Activity.kt
app/src/main/java/com/example/composecourse/view/course_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composecourse/view/course_2/: Course2Activity.kt
app/src/main/java/com/example/composecourse/view/course_3/: Course3Activity.kt
app/src/main/java/com/example/composecourse/view/course_4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composecourse/view/course_5/: Course5Activity.kt
app/src/main/java/com/example/composecourse/view/course_5/ui/theme/: Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
